<!doctype html>
<html>
    <head>
        <meta charset="utf-8">

        <link rel="icon" href="https://www.google.com/favicon.ico">
        <title>
            Google
        </title>
        <style>
        head {
    display: none;
}
body {
    background-color: #ffffff;
    width: auto;
    height: auto;
}
.topBox {
    display: flex;
    justify-content: flex-end;
    justify-items: right;
    padding-right: 10px;
    color: black;
}
.topButton {
    display: inline-block;
    padding-left: 15px;
    padding-top: 11px;
}
a {
    font-family: Google Sans,Roboto,Helvetica,Arial,sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.25px;
    line-height: 16px;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
    color: black;
}
.link1 {
    color: black;
}
.link1:visited {
    color: black;
}
.link {
    display: inline-block;
    vertical-align: middle;
    color: #fff;
}
.link:hover {
    color: #fff;
    text-decoration: none;
}
link:visited {
    color: #fff;
}
.backSVG {
    display: inline-block;
    outline: none;
    box-sizing: border-box;
    height: 40px;
    width: 40px;
    padding-left: 8px;
    margin-left: 18px;
    margin-right: 23px;
    border-radius: 50%;
}
.backSVG:hover {
    background-color: #e4dddd;
}
.pointsWhoApps {
    height: 20px;
    width: 20px;
    vertical-align: middle;
    padding: 8px 9px;
}
.imageNinePoints {
    margin-left: -9px;
    cursor: pointer;
}
.buttonEnterAccount {
    display: inline-block;
    padding: 8px 26px;

    background-color: #1a73e8;
    box-sizing: border-box;
    border-radius: 5px;
    height: 35px;
    margin-top: 3px;
    cursor: pointer;
}
.buttonEnterAccount:hover {
    background-color: #1768d1;
}
.card {
    display: flex;
    width: auto;
    height: 180px;
    justify-content: center;
    margin-top: -12px;
}
.searchLine {
    display: flex;
    margin-top: -10px;
    justify-content: center;
    align-content: flex-end;
}
.RNNXgb {
    display: flex;
    z-index: 3;
    height: 44px;
    background: #fff;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    margin: 0 auto;
    width: 584px;
}
.RNNXgb:hover {
    box-shadow: 1px 1px 5px #ccc;
}
.RNNXgb:active {
    box-shadow: 1px 1px 5px #ccc;
}
.SDkEP {
    flex: 1;
    display: flex;
    padding: 5px 8px 0 14px;
}
.iblpc {
    display: flex;
    align-items: center;
    padding-right: 13px;
    margin-top: -5px;
}
.CcAdnb {
    margin: auto;
}
.QCzoEc {
    margin-top: 3px;
    color: #9aa0a6;
}
.z1asCe {
    display: inline-block;
    fill: currentColor;
    position: relative;
}
.a4bIc {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
}
.gLFyf {
    padding: 0;
    display: flex;
    flex: 100%;
    height: 34px;
    font-size: 16px;
    border: none;
}
.gLFyf:focus {
    outline: none;
    border: none;
}

.dRYYxd {
    display: flex;
    margin-top: -5px;
}
.Umvnrc {
    display: flex;
    cursor: pointer;
    align-items: center;
    padding: 0 8px;
}
.ly0Ckb {
    background: url("../img/keyBoard.png") no-repeat center;
    width: 24px;
}
.XDyW0e {
    display: flex;
    cursor: pointer;
    align-items: center;
    padding: 0 8px;
}
.goxjub {
    width: 24px;
}
.areaButtonsUnderLineSearch {
    display: flex;
    height: 88px;
    width: 584px;
    justify-content: center;
}
.buttonUnderLineSearch {
    display: inline-block;
    padding: 8px 26px;
    background-color: #f8f9fa;
    box-sizing: border-box;
    border-radius: 5px;
    height: 35px;
    margin-top: 3px;
    cursor: pointer;
    font-family: Google Sans,Roboto,Helvetica,Arial,sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.25px;
    line-height: 16px;
    color: black;
    text-decoration: none;
    border: none;
    margin: 27px 5px;
}
.buttonUnderLineSearch:hover {
    box-shadow: 1px 1px 5px #ccc;
}
.spaceBetweenSearchLineAndFooter {
    height: 165px;
    width: auto;
}
.footer {
    width: 100%;
    height: 150px;
    background: #f2f2f2;
    font-family: sans-serif;
    color: #70757a;
    font-size: 15px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}
.country {
    padding: 15px 30px;
    border-bottom: 1px solid #ccc;
}
.ecology {
    display: flex;
    justify-content: center;
    padding: 15px;
}
.leaf {
    padding-right: 5px;
}
.footerLink:visited {
    color: #70757a;
}
.footerButtons {
    display: flex;
    width: auto;
}
.leftFooterButtons {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}
.leftFooterButton {
    width: auto;
    padding: 15px;
}
.rightFooterButtons {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.rightFooterButton {
    width: auto;
    padding: 15px;
}

        </style>
    </head>
    <body>
        <div class="topBox">
            <div class="topButton">
                <a class="link1" href="https://www.google.com/intl/ru/gmail/about/">Почта</a>
            </div>
            <div class="topButton">
                <a class="link1" href="https://www.google.ru/imghp?hl=ru&ogbl">Картинки</a>
            </div>
            <div class="backSVG">
                <div class="imageNinePoints">
                    <svg class="pointsWhoApps" focusable="false" viewBox="0 0 24">
                        <path d="M 6 8 c 1.1 0 2 -0.9 2 -2 s -0.9 -2 -2 -2 s -2 0.9 -2 2 s 0.9 2 2 2 Z M 12 20 c 1.1 0 2 -0.9 2 -2 s -0.9 -2 -2 -2 s -2 0.9 -2 2 s 0.9 2 2 2 Z M 6 20 c 1.1 0 2 -0.9 2 -2 s -0.9 -2 -2 -2 s -2 0.9 -2 2 s 0.9 2 2 2 Z M 6 14 c 1.1 0 2 -0.9 2 -2 s -0.9 -2 -2 -2 s -2 0.9 -2 2 s 0.9 2 2 2 Z M 12 14 c 1.1 0 2 -0.9 2 -2 s -0.9 -2 -2 -2 s -2 0.9 -2 2 s 0.9 2 2 2 Z M 16 6 c 0 1.1 0.9 2 2 2 s 2 -0.9 2 -2 s -0.9 -2 -2 -2 s -2 0.9 -2 2 Z M 12 8 c 1.1 0 2 -0.9 2 -2 s -0.9 -2 -2 -2 s -2 0.9 -2 2 s 0.9 2 2 2 Z M 18 14 c 1.1 0 2 -0.9 2 -2 s -0.9 -2 -2 -2 s -2 0.9 -2 2 s 0.9 2 2 2 Z M 18 20 c 1.1 0 2 -0.9 2 -2 s -0.9 -2 -2 -2 s -2 0.9 -2 2 s 0.9 2 2 2 Z">
                        </path>
                    </svg>
                </div>
            </div>
            <a href="https://inlnk.ru/YAv">
                <div class="buttonEnterAccount">
                    <a class="link" href="https://inlnk.ru/YAvOa0">Войти</a>
                </div>
            </a>
        </div>
        <div class="card">
            <img  src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"  alt="logotype" width="350px" height="100px">
        </div>
        <div class="searchLine">
            <form >
                <div class="RNNXgb">
                    <div class="SDkEP">
                        <div class="iblpc">
                            <style data-iml="1662500491496">.CcAdNb{margin:auto}.QCzoEc{margin-top:3px;color:#9aa0a6}
                            </style>
                            <div class="CcAdNb">
                                <span class="QCzoEc z1asCe MZy1Rb" style="height:20px;line-height:20px;width:20px">
                                    <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                                        </path>
                                    </svg>
                                </span>
                            </div>
                        </div>
                        <div class="a4bIc">
                            <input class="gLFyf" aria-autocomplete="both">
                        </div>
                        <div class="dRYYxd">
                            <div class="Umvnrc" aria-label="Экранная клавиатура">
                                <span class="ly0Ckb">
                                    <img href="img/keyBoard.png">
                                </span>
                            </div>
                            <div class="XDyW0e">
                                <svg class="goxjub" focusable="false" viewBox="0 0 24 24">
                                    <path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z">
                                    </path>
                                    <path fill="#34a853" d="m11 18.08h2v3.92h-2z">
                                    </path>
                                    <path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z">
                                    </path>
                                    <path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="areaButtonsUnderLineSearch">
                    <button class="buttonUnderLineSearch">Поиск в Google</button>
                    <button class="buttonUnderLineSearch">Мне повезёт!</button>
                </div>
            </form>
        </div>
        <div class="spaceBetweenSearchLineAndFooter"> </div>
        <div class="footer">
            <div class="country">Россия</div>
            <div class="ecology">
                <img class="leaf" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC" height="15px">
                <a class="footerLink" href="https://sustainability.google/intl/ru/carbon-free/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=#home">Нулевой баланс выбросов углекислого газа с 2007 года</a>
            </div>
            <div class="footerButtons">
                <div class="leftFooterButtons">
                    <div class="leftFooterButton">
                        <a class="footerLink" href="https://about.google/?utm_source=google-RU&utm_medium=referral&utm_campaign=hp-footer&fg=1">Всё о Google</a>
                    </div>
                    <div class="leftFooterButton">
                        <a class="footerLink" href="https://ads.google.com/intl/ru_ru/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Реклама</a>
                    </div>
                    <div class="leftFooterButton">
                        <a class="footerLink" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Для бизнеса</a>
                    </div>
                    <div class="leftFooterButton">
                        <a class="footerLink" href="https://www.google.com/search/howsearchworks/?fg=1">Как работает Google Поиск</a>
                    </div>
                </div>
                <div class="rightFooterButtons">
                    <div class="rightFooterButton">
                        <a class="footerLink" href="https://policies.google.com/privacy?hl=ru&fg=1">Конфиденциальность</a>
                    </div>
                    <div class="rightFooterButton">
                        <a class="footerLink" href="https://policies.google.com/terms?hl=ru&fg=1">Условия</a>
                    </div>
                    <div class="rightFooterButton">
                        <a class="footerLink" href="https://www.google.com/preferences?hl=ru&fg=1">Настройки</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
